STATIC_DATA_PATH = "../raw/hospital_static_data.csv"
MAP_SIZE = 1000
CENTER_X = 500
CENTER_Y = 500

Hospital_Name = [
    # 권역응급의료센터
    "대학병원 1",
    "대학병원 2",
    "부속병원 1",
    "부속병원 2",
    "대학병원 3",
    # 지역응급의료센터
    "종합병원 1",
    "종합병원 2",
    "종합병원 3",
    "중앙병원 1",
    "중앙병원 2",
    "중앙병원 3",
    "제일병원 1",
    "제일병원 2",
    "제일병원 3",
    "제일병원 4",
    # 지역응급의료기관
    "의료원 1",
    "의료원 2",
    "의료원 3",
    "연합의원 1",
    "연합의원 2",
    "연합의원 3",
    "병원 1",
    "병원 2",
    "병원 3",
    "병원 4",
]

# 권역응급의료센터 (모든 필수 및 세부 전문과목 보유)
Specialists_1 = [
    "내과",
    "외과",
    "신경외과",
    "심장혈관흉부외과",
    "정형외과",
    "소아청소년과",
    "산부인과",
    "응급의학과",
    "신경과",
    "정신건강의학과",
    "피부과",
    "안과",
    "이비인후과",
    "비뇨의학과",
    "재활의학과",
    "마취통증의학과",
    "영상의학과",
    "방사선종양학과",
    "진단검사의학과",
    "병리과",
    "핵의학과",
    "가정의학과",
]

# 지역응급의료센터 (필수 전문과목 및 주요 수술 가능 전공 위주)
Specialists_2 = [
    "내과",
    "외과",
    "신경외과",
    "정형외과",
    "소아청소년과",
    "산부인과",
    "응급의학과",
    "마취통증의학과",
    "영상의학과",
    "가정의학과",
    "비뇨의학과",
    "신경과",
]

# 지역응급의료기관 (외래 중심 또는 특정 질환 전문)
Specialists_3 = [
    "내과",
    "외과",
    "정형외과",
    "소아청소년과",
    "가정의학과",
    "이비인후과",
    "피부과",
]

Equipments = [
    "인공호흡기_일반",
    "인공호흡기_조산아",
    "인큐베이터",
    "CRRT",
    "ECMO",
    "중심체온조절유도기",
    "고압산소치료기",
    "CT",
    "MRI",
    "혈관촬영기",
]

Hospital_Info = [
    {
        "rating": 1,
        "count": 5,
        "radius_range": (0, 400),
        "sickbed_range": (20, 30),
        "operating_room_range": (15, 20),
        "mandatory_equipments": Equipments,
    },
    {
        "rating": 2,
        "count": 10,
        "radius_range": (0, 400),
        "sickbed_range": (10, 25),
        "operating_room_range": (5, 15),
        "mandatory_equipments": [
            "인공호흡기_일반",
            "CT",
            "MRI",
            "혈관촬영기",
            "중심체온조절유도기",
        ],
    },
    {
        "rating": 3,
        "count": 10,
        "radius_range": (0, 400),
        "sickbed_range": (5, 15),
        "operating_room_range": (0, 5),
        "mandatory_equipments": ["인공호흡기_일반", "CT"],
    },
]
